# R5T.F0084

./: README.md
source/: R5T.F0084.Construction.sln  R5T.F0084.sln
source/R5T.F0084/: Project Plan.md  R5T.F0084.csproj
source/R5T.F0084.Construction/: Project Plan.md  R5T.F0084.Construction.csproj
source/R5T.F0084.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0084/Code/: Documentation.cs  Instances.cs
source/R5T.F0084/Code/Contexts/: ProjectContext.cs  ProjectFileContext.cs
source/R5T.F0084/Code/Functionality/: IProjectContextOperator.cs  IProjectFileSystemOperations.cs  IProjectFileSystemOperator.cs  IProjectFilesOperations.cs  IProjectFilesOperator.cs  IProjectOperations.cs  IProjectOperator.cs  IProjectSetupOperations.cs
source/R5T.F0084/Code/Values/: IInstanceTypeNames.cs  IWindowsFormNames.cs
source/R5T.F0084/Code/_Types/Classes/: ProjectPathInformation.cs
source/R5T.F0084/Code/ΩInstances/: InstanceTypeNames.cs  ProjectContextOperator.cs  ProjectFileSystemOperations.cs  ProjectFileSystemOperator.cs  ProjectFilesOperations.cs  ProjectFilesOperator.cs  ProjectOperations.cs  ProjectOperator.cs  ProjectSetupOperations.cs  WindowsFormNames.cs
